.card{
    width: 350px;  
    padding: 0 20px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
    background: rgb(255, 255, 255);
    margin: 1.5rem;
    float: left;
    transition: 500ms;
}

.card:hover{
    transform: translateY(-20px);
}


.card-items{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 450px;
}




.card-items .text-header {
    color: #4aa96c;
}



.card-items label{
    color: #4aa96c;
}

.card-items p {
    color: rgb(89, 89, 89);
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 16px;     
    -webkit-line-clamp: 7;
    -webkit-box-orient: vertical
}



.btn-delete{
    border:0 solid;
    font-size: 16px;
    width: 40px;
    padding: 15px 2px;
    position: relative;
    margin-left: 17rem;
    color: #4aa96c;
    background-color: inherit;
    cursor: pointer;
}

@media (max-width: 450px) {
    .card-container{
      display: flex;
      justify-content: center; 
      position: sticky;
      top: 40px;
      overflow: scroll;
    }
    
    .card{
        transition: 500ms ease-in-out;
    }

    .card:hover{
        transform: translateY(-40px);
    }
  
    }